{
  "sequence_params": {
    "embedding_dim": 64,
    "hidden_dim": 128,
    "num_layers": 2,
    "dropout": 0.2,
    "batch_size": 64,
    "learning_rate": 0.001,
    "epochs": 10
  },
  "knn_params": {
    "user_neighbors": 20,
    "item_neighbors": 20,
    "metric": "cosine",
    "algorithm": "brute"
  },
  "svd_params": {
    "n_components": 50,
    "random_state": 42
  },
  "tag_embedding_dim": 50,
  "text_embedding_dim": 100,
  "max_seq_length": 20,
  "time_decay_factor": 0.9,
  "n_recommendations": 10,
  "user_knn_weight": 0.25,
  "item_knn_weight": 0.25,
  "svd_weight": 0.2,
  "content_weight": 0.15,
  "sequence_weight": 0.15,
  "use_gpu": false
}